USE [CVDatabase]
GO
/****** Object:  Table [dbo].[TransactionTask]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TransactionTask](
	[TaskUUID] [varchar](36) NOT NULL,
	[PatientUUID] [varchar](36) NULL,
	[ExamUUID] [varchar](36) NULL,
	[CalledAETitle] [varchar](16) NULL,
	[CalledIP] [varchar](48) NULL,
	[CalledPort] [int] NULL,
	[TaskDateTime] [datetime2](7) NULL,
	[MPPSUUID] [varchar](36) NULL,
	[EventUUID] [varchar](36) NULL,
	[SequenceUUID] [varchar](36) NULL,
	[DicomFilePath] [varchar](120) NULL,
	[RawPath] [varchar](50) NULL,
	[PhotoFlag] [bit] NULL,
	[PhotoUUID] [varchar](36) NULL,
 CONSTRAINT [PK_TransactionTask] PRIMARY KEY CLUSTERED 
(
	[TaskUUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CodeS]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CodeS](
	[CODE_SEQUENCE_UUID] [varchar](36) NOT NULL,
	[CODE_VALUE] [varchar](16) NULL,
	[CODING_SCHEME_DESIGNATOR] [varchar](16) NULL,
	[CODING_SCHEME_VERSION] [varchar](16) NULL,
	[CODE_MEANING] [varchar](64) NULL,
 CONSTRAINT [PK_CodeS] PRIMARY KEY CLUSTERED 
(
	[CODE_SEQUENCE_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Patient]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Patient](
	[PAT_UUID] [varchar](36) NOT NULL,
	[NAME_UUID] [varchar](36) NOT NULL,
	[PID] [varchar](64) NULL,
	[BIRTH_OF_DATE] [date] NULL,
	[SEX] [varchar](16) NULL,
	[PAT_COMMENTS] [varchar](8000) NULL,
	[SIZE] [varchar](16) NULL,
	[WEIGHT] [varchar](16) NULL,
	[ISSUER_OF_PID] [varchar](64) NULL,
	[PID_ISSUER_UNIVERSAL_ENTITY_ID] [varchar](1024) NULL,
	[PID_ISSUER_UNIVERSAL_ENTITY_ID_TYPE] [varchar](16) NULL,
	[PID_ISSUER_IDENTIFIER_TYPE_CODE] [varchar](16) NULL,
	[AGE] [varchar](4) NULL,
	[PAT_ARCHIVED] [bit] NULL,
	[LOCK_STATUS] [bit] NULL,
	[PATIENT_CREATION_DATE_TIME] [datetime] NULL,
	[NEXT_INSTANCE_NUMBER_INDEX] [int] NULL,
	[OTHER_PID] [varchar](64) NULL,
 CONSTRAINT [PK_Patient] PRIMARY KEY CLUSTERED 
(
	[PAT_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Name]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Name](
	[NAME_UUID] [varchar](36) NOT NULL,
	[ALPHABETIC_LAST_NAME] [varchar](64) NULL,
	[ALPHABETIC_MIDDLE_NAME] [varchar](64) NULL,
	[ALPHABETIC_FIRST_NAME] [varchar](64) NULL,
	[ALPHABETIC_PREFIX] [varchar](64) NULL,
	[ALPHABETIC_SUFFIX] [varchar](64) NULL,
	[IDEOGRAPHIC_LAST_NAME] [varchar](64) NULL,
	[IDEOGRAPHIC_MIDDLE_NAME] [varchar](64) NULL,
	[IDEOGRAPHIC_FIRST_NAME] [varchar](64) NULL,
	[IDEOGRAPHIC_PREFIX] [varchar](64) NULL,
	[IDEOGRAPHIC_SUFFIX] [varchar](64) NULL,
	[PHONETIC_LAST_NAME] [varchar](64) NULL,
	[PHONETICMIDDLE_NAME] [varchar](64) NULL,
	[PHONETICFIRST_NAME] [varchar](64) NULL,
	[PHONETICPREFIX] [varchar](64) NULL,
	[PHONETICSUFFIX] [varchar](64) NULL,
 CONSTRAINT [PK_Name] PRIMARY KEY CLUSTERED 
(
	[NAME_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Exam]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Exam](
	[EXAM_UUID] [varchar](36) NOT NULL,
	[PAT_UUID] [varchar](36) NOT NULL,
	[STUDY_INSTANCE_UID] [varchar](64) NULL,
	[STUDY_DATE_TIME] [datetime] NULL,
	[STUDY_ID] [varchar](16) NULL,
	[ACCESSION_NUMBER] [varchar](16) NULL,
	[STUDY_DESCRIPTION] [varchar](64) NULL,
	[EXAM_COME_FROM] [varchar](64) NULL,
	[CALIBRATION_DATE_DOSE] [datetime] NULL,
	[REQUESTING_PHYSICIAN_UUID] [varchar](36) NULL,
	[REQUESTED_PROCEDURE_ID] [varchar](16) NULL,
	[REQUESTED_PROCEDURE_DESCRIPTION] [varchar](64) NULL,
	[REQUESTED_CONTRAST_AGENT] [varchar](64) NULL,
	[REQUESTED_PROCEDURE_PRIORITY] [varchar](16) NULL,
	[REQUESTED_PROCEDURE_CODESQ_UUID] [varchar](36) NULL,
	[SCHEDULED_DATE_TIME] [datetime] NULL,
	[SCHEDULED_MOD_TYPE] [varchar](16) NULL,
	[SCHEDULED_STATION_AE_TITLE] [varchar](64) NULL,
	[SCHEDULED_STATION_NAME] [varchar](64) NULL,
	[SCHEDULED_PROCEDURE_STEP_ID] [varchar](16) NULL,
	[SCHEDULED_PROCEDURE_STEP_DESCRIPTION] [varchar](64) NULL,
	[SCHEDULED_PROCEDURE_STEP_LOCATION] [varchar](16) NULL,
	[SCHEDULED_PROCEDURE_STEP_PREMEDICATION] [varchar](64) NULL,
	[SCHEDULED_PROTOCOL_CODESQ_UUID] [varchar](36) NULL,
	[REFERRING_PHYSICIAN_UUID] [varchar](36) NULL,
	[REFERENCED_STUDY_SOP_CLASS_UID] [varchar](64) NULL,
	[REFERENCED_STUDY_SOP_INSTANCE_UID] [varchar](64) NULL,
	[NEXT_INSTANCE_NUMBER_INDEX] [int] NULL,
	[DELETED_MARK] [bit] NULL,
	[LOCK_STATUS] [bit] NULL,
	[PERFORMING_PHYSICIAN] [varchar](64) NULL,
	[OPERATOR] [varchar](64) NULL,
	[EXAM_CREATION_DATE_TIME] [datetime] NULL,
	[INSTANCE_NUMBER] [int] NULL,
	[EXAM_DELETE_DATE_TIME] [datetime] NULL,
	[NEXT_PHOTO_INDEX_FOR_AVW] [int] NULL,
	[NEXT_RDSR_SERIES_INDEX] [int] NULL,
 CONSTRAINT [PK_Exam] PRIMARY KEY CLUSTERED 
(
	[EXAM_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Physician]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Physician](
	[PHYSICIAN_UUID] [varchar](36) NOT NULL,
	[NAME_UUID] [varchar](36) NOT NULL,
	[SEX] [varchar](16) NULL,
	[IDENTIFY_STRING] [varchar](64) NULL,
 CONSTRAINT [PK_Physician] PRIMARY KEY CLUSTERED 
(
	[PHYSICIAN_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[QRCachedExam]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[QRCachedExam](
	[QR_EXAMS_UUID] [varchar](36) NOT NULL,
	[NAME_UUID] [varchar](36) NOT NULL,
	[PAT_ID] [varchar](64) NULL,
	[ACCESSION_NUMBER] [varchar](16) NULL,
	[STUDY_INSTANCE_UID] [varchar](64) NULL,
	[STUDY_DATE] [date] NULL,
	[STUDY_DESCRIPTION] [varchar](64) NULL,
	[SERIES_INSTANCE_UID] [varchar](64) NULL,
	[MODALITY] [varchar](16) NULL,
 CONSTRAINT [PK_QRCachedExam] PRIMARY KEY CLUSTERED 
(
	[QR_EXAMS_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PPS]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PPS](
	[PPS_UUID] [varchar](36) NOT NULL,
	[EXAM_UUID] [varchar](36) NOT NULL,
	[PERFORMED_STATION_AE_TITLE] [varchar](64) NULL,
	[PERFORMED_STATION_NAME] [varchar](64) NULL,
	[PERFORMED_PROCEDURE_STEP_ID] [varchar](16) NULL,
	[PERFORMED_PROCEDURE_STEP_START_DATE_TIME] [datetime] NULL,
	[PERFORMED_PROCEDURE_STEP_STATUS] [varchar](16) NULL,
	[PERFORMED_PROCEDURE_STEP_END_DATE_TIME] [datetime] NULL,
	[PERFORMED_PROCEDURE_STEP_DESCRIPTIOIN] [varchar](64) NULL,
	[PERFORMED_PROCEDURE_TYPE_DESCRIPTION] [varchar](64) NULL,
	[DISCONTINUATION_REASON_CODE] [varchar](16) NULL,
	[MPPS_SYNC_STATUS] [varchar](16) NULL,
	[MPPS_SYNCED_SERVER_IP_ADDRESS] [varchar](48) NULL,
	[MPPS_SYNCED_SERVER_AE_TITLE] [varchar](16) NULL,
	[RDSR_ARCHIVED] [bit] NULL,
	[RDSR_ARCHIEVED_SERVER_IP_ADDRESS] [varchar](48) NULL,
	[RDSR_ARCHIEVED_SERVER_AE_TITLE] [varchar](16) NULL,
	[DOSE_SUMMARY_SCREEN_ARCHIVED] [bit] NULL,
	[DOSE_SUMMARY_SCREEN_ARCHIVED_SERVER_IP_ADDRESS] [varchar](48) NULL,
	[DOSE_SUMMARY_SCREEN_ARCHIVED_SERVER_AE_TITLE] [varchar](16) NULL,
 CONSTRAINT [PK_PPS] PRIMARY KEY CLUSTERED 
(
	[PPS_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[QRCachedInstance]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[QRCachedInstance](
	[QR_INSTANCE_UUID] [varchar](36) NOT NULL,
	[QR_EXAMS_UUID] [varchar](36) NOT NULL,
	[INSTANCE_NUMBER] [int] NULL,
	[DICOM_FILE_LOCATION] [varchar](64) NULL,
	[THUMBNAIL_DICOM_FILE] [varchar](64) NULL,
 CONSTRAINT [PK_QRCachedInstance] PRIMARY KEY CLUSTERED 
(
	[QR_INSTANCE_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[IrradiationEvent]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[IrradiationEvent](
	[IRRIDIATION_EVENT_UUID] [varchar](36) NOT NULL,
	[PPS_UUID] [varchar](36) NOT NULL,
	[IRRIDIATION_EVENT_ID] [int] NOT NULL,
	[EVENT_DATE_TIME] [datetime] NULL,
	[EVENT_CATEGORY] [varchar](64) NULL,
	[EVENT_NAME] [varchar](64) NULL,
	[EVENT_PPS_RATE] [real] NULL,
	[FOV_SIZE] [int] NULL,
	[DOSE_LEVEL] [varchar](16) NULL,
	[DOSE] [real] NULL,
	[DAP] [real] NULL,
	[EXPOSURE_TIME] [int] NULL,
	[KV_AVERAGE] [varchar](16) NULL,
	[TUBE_CURRENT_AVERAGE] [varchar](16) NULL,
	[INSTITUTION_NAME] [varchar](64) NULL,
	[STATION_NAME] [varchar](64) NULL,
	[MANUFACTURER_MODEL_NAME] [varchar](64) NULL,
	[SYS_DEVICE_SERIAL_NUMBER] [varchar](64) NULL,
	[TARGET_REGION_CODE] [varchar](16) NULL,
	[PROTOCOL_DESCRIPTION] [varchar](64) NULL,
	[PATIENT_ORIENTATION] [varchar](16) NULL,
	[FRAME_RATE_N_COUNT_PAIR] [varchar](50) NULL,
	[AVERAGE_PULSE_WIDTH] [real] NULL,
	[FOCAL_SPOT] [real] NULL,
	[CU_FILTER] [varchar](16) NULL,
	[PULSE_WIDTH] [varchar](16) NULL,
	[DETECTOR_BIN_MODE] [int] NULL,
	[DETECTOR_GAIN_MODE] [real] NULL,
	[DETECTOR_PIXEL_SIZE] [real] NULL,
	[DETECTOR_FREQUENCY] [real] NULL,
	[DETECTOR_XAY_WINDOW] [int] NULL,
	[DETECTOR_IMAGE_WIDTH] [int] NULL,
	[DETECTOR_IMAGE_HEIGHT] [int] NULL,
	[DETECTOR_CORRECTION_OFFSET] [bit] NULL,
	[DETECTOR_CORRECTION_GAIN] [bit] NULL,
	[DETECTOR_CORRECTION_DEFECTMAP] [bit] NULL,
	[DETECTOR_CORRECTION_DRZ] [bit] NULL,
	[DETECTOR_CORRECTION_VDRZ] [bit] NULL,
	[DETECTOR_CORRECTION_CLIPPING] [bit] NULL,
	[DETECTOR_CORRECTION_NOISEREDUCTION] [bit] NULL,
	[MOTION_COMPENSATE] [varchar](60) NULL,
	[GRID_STATUS] [varchar](16) NULL,
 CONSTRAINT [PK_IrradiationEvent] PRIMARY KEY CLUSTERED 
(
	[IRRIDIATION_EVENT_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Sequence]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Sequence](
	[SEQUENCE_UUID] [varchar](36) NOT NULL,
	[IRRIDIATION_EVENT_UUID] [varchar](36) NOT NULL,
	[INSTANCE_NUMBER] [int] NULL,
	[INTANCE_CREATION_DATETIME] [datetime] NULL,
	[ACQ_PPS] [real] NULL,
	[REPRESENTATIVE_FRAME_NUMBER] [int] NULL,
	[IMG_WIDTH] [int] NULL,
	[IMG_HEIGHT] [int] NULL,
	[PIXEL_STORED_BITS] [int] NULL,
	[PLAYBACK_START_FRM_NUM] [int] NULL,
	[PLAYBACK_END_FRM_NUM] [int] NULL,
	[POSITIONER_MOTION] [varchar](64) NULL,
	[SEQ_ARCHIVED] [bit] NULL,
	[RAW_PIXEL_LOCATION] [varchar](200) NULL,
	[THUMBNAIL_DICOM_FILE] [varchar](200) NULL,
	[SEQ_FILE_SAVE_SUCCESSED] [bit] NULL,
	[DELETED_MARK] [bit] NULL,
	[RAW_PIXEL_DATETIME] [datetime] NULL,
	[SUBTRACTED] [bit] NULL,
	[LANDMARK] [varchar](20) NULL,
	[MASK_FRM_NUMBER] [varchar](6000) NULL,
	[MASK_PIXEL_SHIFT_X] [int] NULL,
	[MASK_PIXEL_SHIFT_Y] [int] NULL,
	[EDGE_ENHANCE_DEGREE] [varchar](20) NULL,
	[NEGATED] [bit] NULL,
	[ROTATED_ANGLE] [real] NULL,
	[VERTICAL_MIRRORED] [bit] NULL,
	[HORIZONTAL_MIRRORED] [bit] NULL,
	[ZOOMED] [bit] NULL,
	[ZOOMED_X0] [int] NULL,
	[ZOOMED_Y0] [int] NULL,
	[GRAPHIC_ANNO_TYPE] [varchar](64) NULL,
	[GRAPHIC_ANNO_DATA] [varchar](64) NULL,
	[BRIGHTNESS] [int] NULL,
	[CONTRAST] [int] NULL,
	[LOCK_STATUS] [bit] NULL,
	[ARCHIEVED_SERVER_IP_ADDRESS] [varchar](48) NULL,
	[ARCHIEVED_SERVER_AE_TITLE] [varchar](16) NULL,
	[SEQ_STORAGE_COMMITTED] [bit] NULL,
	[SEQUENCE_NAME] [varchar](64) NULL,
	[DISTANCE_SOURCE_DETECTOR] [real] NULL,
	[DISTANCE_SOURCE_PATIENT] [real] NULL,
	[TABLE_MOTION] [varchar](20) NULL,
	[TABLE_VERTICAL_POSITION] [varchar](64) NULL,
	[TABLE_LONGITUDINAL_POSITION] [varchar](64) NULL,
	[TABLE_LATERAL_POSITION] [varchar](64) NULL,
	[TABLE_HORIZONTAL_ANGLE] [varchar](64) NULL,
	[POSITIONER_PRIMARY_ANGLE] [varchar](64) NULL,
	[POSITIONER_SECONDARY_ANGLE] [varchar](64) NULL,
	[IMAGER_PIXEL_SPACING] [real] NULL,
	[CBCT_HU_CAL] [real] NULL,
	[CBCT_IO_SIGNAL] [varchar](2480) NULL,
	[CBCT_PROJECTION_MATRIX] [real] NULL,
	[POSITION_SID] [varchar](64) NULL,
	[POSITION_L1] [varchar](64) NULL,
	[POSITION_L2] [varchar](64) NULL,
	[POSITION_DETECTOR_ANGLE] [varchar](64) NULL,
	[POSITION_COLLIMATOR_ANGLE] [varchar](64) NULL,
	[DETECTOR_WEDGE1_DISTANCE] [varchar](64) NULL,
	[DETECTOR_WEDGE1_ANGLE] [varchar](64) NULL,
	[DETECTOR_WEDGE2_DISTANCE] [varchar](64) NULL,
	[DETECTOR_WEDGE2_ANGLE] [varchar](64) NULL,
	[DETECTOR_WEDGE_FINGER_FILTER_DISTANCE] [varchar](64) NULL,
	[DETECTOR_WEDGE_FINGER_FILTER_ANGLE] [varchar](64) NULL,
	[DETECTOR_SHUTTER_WIDTH] [varchar](64) NULL,
	[DETECTOR_SHUTTER_HEIGHT] [varchar](64) NULL,
	[NEXT_REF_INSTANCE_NUMBER_INDEX] [int] NULL,
	[NEXT_SM_INSTANCE_NUMBER_INDEX] [int] NULL,
	[MASK_TYPE] [varchar](64) NULL,
	[MASK_RANGE_START] [int] NULL,
	[MASK_RANGE_END] [int] NULL,
	[DISPLAYED_RANGE_START] [int] NULL,
	[DISPLAYED_RANGE_END] [int] NULL,
	[TOTAL_DISPLAYED_FRAMES] [int] NULL,
	[TOTAL_SAVED_FRAMES] [int] NULL,
	[SHUTTER_FLAG_EXP] [bit] NULL,
	[SEQUENCE_DELETE_DATE_TIME] [datetime] NULL,
 CONSTRAINT [PK_Sequence] PRIMARY KEY CLUSTERED 
(
	[SEQUENCE_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Photo]    Script Date: 01/14/2019 18:26:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Photo](
	[PHOTO_UUID] [varchar](36) NOT NULL,
	[SEQUENCE_UUID] [varchar](36) NOT NULL,
	[INSTANCE_NUMBER] [int] NULL,
	[INTANCE_CREATION_DATETIME] [datetime] NULL,
	[IMG_WIDTH] [int] NULL,
	[IMG_HEIGHT] [int] NULL,
	[PIXEL_STORED_BITS] [int] NULL,
	[PHOTO_ARCHIVED] [bit] NULL,
	[PHOTO_STORAGE_COMMITTED] [bit] NULL,
	[SC_PIXEL_LOCATION] [varchar](200) NULL,
	[THUMBNAIL_DICOM_FILE] [varchar](200) NULL,
	[PHOTO_FILE_SAVE_SUCCESSED] [bit] NULL,
	[EDGE_ENHANCE_DEGREE] [int] NULL,
	[NEGATED] [bit] NULL,
	[ROTATED_ANGLE] [real] NULL,
	[VERTICAL_MIRRORED] [bit] NULL,
	[HORIZONTAL_MIRRORED] [bit] NULL,
	[GRAPHIC_ANNO_TYPE] [varchar](64) NULL,
	[GRAPHIC_ANNO_DATA] [varchar](64) NULL,
	[BRIGHTNESS] [int] NULL,
	[CONTRAST] [int] NULL,
	[ARCHIEVED_SERVER_IP_ADDRESS] [varchar](48) NULL,
	[ARCHIEVED_SERVER_AE_TITLE] [varchar](16) NULL,
	[REFERENCED_FRAME_NUMBER] [int] NULL,
	[PHOTO_NAME] [varchar](64) NULL,
	[DISTANCE_SOURCE_DETECTOR] [real] NULL,
	[DISTANCE_SOURCE_PATIENT] [real] NULL,
	[IMAGER_PIXEL_SPACING] [real] NULL,
	[CBCT_HU_CAL] [real] NULL,
	[CBCT_IO_SIGNAL] [real] NULL,
	[CBCT_PROJECTION_MATRIX] [real] NULL,
	[PHOTO_RAW_LOCATION] [varchar](200) NULL,
	[MASK_LOCATION] [varchar](200) NULL,
	[ZOOMED_FLAG] [bit] NULL,
	[ZOOMED_CAMERA_X] [real] NULL,
	[ZOOMED_CAMERA_Y] [real] NULL,
	[ZOOMED_CAMERA_Z] [real] NULL,
	[ZOOMED_POS_X] [real] NULL,
	[ZOOMED_POS_Y] [real] NULL,
	[ZOOMED_POS_Z] [real] NULL,
	[SW_SHUTTER_FLAG] [bit] NULL,
	[SW_SHUTTER_POS_X] [real] NULL,
	[SW_SHUTTER_POS_Y] [real] NULL,
	[SW_SHUTTER_WIDTH] [real] NULL,
	[SW_SHUTTER_HEIGHT] [real] NULL,
	[ACQUISITIOINSIZE_FLAG] [bit] NULL,
	[PHOTO_SOURCE] [int] NULL,
	[DELETED_MARK] [bit] NULL,
	[CAMERA_INFO] [varchar](64) NULL,
	[SHUTTER_INFO] [varchar](64) NULL,
	[IP_PARAMS] [varchar](128) NULL,
	[FOUR_BORDER_INFO] [varchar](8) NULL,
	[PHOTO_DELETE_DATE_TIME] [datetime] NULL,
	[INDEX_FOR_AVW] [int] NULL,
 CONSTRAINT [PK_Photo] PRIMARY KEY CLUSTERED 
(
	[PHOTO_UUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Default [DF_CodeS_CODE_SEQUENCE_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[CodeS] ADD  CONSTRAINT [DF_CodeS_CODE_SEQUENCE_UUID]  DEFAULT (newid()) FOR [CODE_SEQUENCE_UUID]
GO
/****** Object:  Default [DF_Exam_EXAM_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Exam] ADD  CONSTRAINT [DF_Exam_EXAM_UUID]  DEFAULT (newid()) FOR [EXAM_UUID]
GO
/****** Object:  Default [DF_IrradiationEvent_IRRIDIATION_EVENT_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[IrradiationEvent] ADD  CONSTRAINT [DF_IrradiationEvent_IRRIDIATION_EVENT_UUID]  DEFAULT (newid()) FOR [IRRIDIATION_EVENT_UUID]
GO
/****** Object:  Default [DF_Name_NAME_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Name] ADD  CONSTRAINT [DF_Name_NAME_UUID]  DEFAULT (newid()) FOR [NAME_UUID]
GO
/****** Object:  Default [DF_Patient_PAT_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Patient] ADD  CONSTRAINT [DF_Patient_PAT_UUID]  DEFAULT (newid()) FOR [PAT_UUID]
GO
/****** Object:  Default [DF_Photo_PHOTO_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Photo] ADD  CONSTRAINT [DF_Photo_PHOTO_UUID]  DEFAULT (newid()) FOR [PHOTO_UUID]
GO
/****** Object:  Default [DF_Physician_PHYSICIAN_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Physician] ADD  CONSTRAINT [DF_Physician_PHYSICIAN_UUID]  DEFAULT (newid()) FOR [PHYSICIAN_UUID]
GO
/****** Object:  Default [DF_PPS_PPS_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[PPS] ADD  CONSTRAINT [DF_PPS_PPS_UUID]  DEFAULT (newid()) FOR [PPS_UUID]
GO
/****** Object:  Default [DF_QRCachedExam_QR_EXAMS_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[QRCachedExam] ADD  CONSTRAINT [DF_QRCachedExam_QR_EXAMS_UUID]  DEFAULT (newid()) FOR [QR_EXAMS_UUID]
GO
/****** Object:  Default [DF_QRCachedInstance_QR_INSTANCE_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[QRCachedInstance] ADD  CONSTRAINT [DF_QRCachedInstance_QR_INSTANCE_UUID]  DEFAULT (newid()) FOR [QR_INSTANCE_UUID]
GO
/****** Object:  Default [DF_Sequence_SEQUENCE_UUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Sequence] ADD  CONSTRAINT [DF_Sequence_SEQUENCE_UUID]  DEFAULT (newid()) FOR [SEQUENCE_UUID]
GO
/****** Object:  Default [DF_TransactionTask_TaskUUID]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[TransactionTask] ADD  CONSTRAINT [DF_TransactionTask_TaskUUID]  DEFAULT (newid()) FOR [TaskUUID]
GO
/****** Object:  ForeignKey [FK_Exam_Patient]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Exam]  WITH CHECK ADD  CONSTRAINT [FK_Exam_Patient] FOREIGN KEY([PAT_UUID])
REFERENCES [dbo].[Patient] ([PAT_UUID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Exam] CHECK CONSTRAINT [FK_Exam_Patient]
GO
/****** Object:  ForeignKey [FK_IrradiationEvent_PPS]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[IrradiationEvent]  WITH CHECK ADD  CONSTRAINT [FK_IrradiationEvent_PPS] FOREIGN KEY([PPS_UUID])
REFERENCES [dbo].[PPS] ([PPS_UUID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[IrradiationEvent] CHECK CONSTRAINT [FK_IrradiationEvent_PPS]
GO
/****** Object:  ForeignKey [FK_Photo_Sequence]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Photo]  WITH CHECK ADD  CONSTRAINT [FK_Photo_Sequence] FOREIGN KEY([SEQUENCE_UUID])
REFERENCES [dbo].[Sequence] ([SEQUENCE_UUID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Photo] CHECK CONSTRAINT [FK_Photo_Sequence]
GO
/****** Object:  ForeignKey [FK_Physician_Name]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Physician]  WITH CHECK ADD  CONSTRAINT [FK_Physician_Name] FOREIGN KEY([NAME_UUID])
REFERENCES [dbo].[Name] ([NAME_UUID])
GO
ALTER TABLE [dbo].[Physician] CHECK CONSTRAINT [FK_Physician_Name]
GO
/****** Object:  ForeignKey [FK_PPS_Exam]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[PPS]  WITH CHECK ADD  CONSTRAINT [FK_PPS_Exam] FOREIGN KEY([EXAM_UUID])
REFERENCES [dbo].[Exam] ([EXAM_UUID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PPS] CHECK CONSTRAINT [FK_PPS_Exam]
GO
/****** Object:  ForeignKey [FK_QRCachedExam_Name]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[QRCachedExam]  WITH CHECK ADD  CONSTRAINT [FK_QRCachedExam_Name] FOREIGN KEY([NAME_UUID])
REFERENCES [dbo].[Name] ([NAME_UUID])
GO
ALTER TABLE [dbo].[QRCachedExam] CHECK CONSTRAINT [FK_QRCachedExam_Name]
GO
/****** Object:  ForeignKey [FK_QRCachedInstance_QRCachedExam]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[QRCachedInstance]  WITH CHECK ADD  CONSTRAINT [FK_QRCachedInstance_QRCachedExam] FOREIGN KEY([QR_EXAMS_UUID])
REFERENCES [dbo].[QRCachedExam] ([QR_EXAMS_UUID])
GO
ALTER TABLE [dbo].[QRCachedInstance] CHECK CONSTRAINT [FK_QRCachedInstance_QRCachedExam]
GO
/****** Object:  ForeignKey [FK_Sequence_IrradiationEvent]    Script Date: 01/14/2019 18:26:16 ******/
ALTER TABLE [dbo].[Sequence]  WITH CHECK ADD  CONSTRAINT [FK_Sequence_IrradiationEvent] FOREIGN KEY([IRRIDIATION_EVENT_UUID])
REFERENCES [dbo].[IrradiationEvent] ([IRRIDIATION_EVENT_UUID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Sequence] CHECK CONSTRAINT [FK_Sequence_IrradiationEvent]
GO
